<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BandSite Project</title>
    <link rel="stylesheet" href="/styles/bio.css">
</head>
<body>
   <header>
       <nav class="nav-bar">
        <a href="/index.html"><img class="nav-bar__logo" src="/assets/logos/Logo-bandsite.svg" alt=""></a>
           <ul class="nav-bar__ul">
               <li><a class="nav-bar__links" href="/index.html">Biography</a></li>
               <li><a class="nav-bar__links" href="/index.html">Shows</a></li>
           </ul>
       </nav>
    </header>
   
   <section class="bees-section">
       <h1 class="section-header">The Bees Knees</h1>
   </section>

   <section class="about-musicians">
    <h1 class="about-header">About the Musicians</h1>
    <img class="band-image" src="./assets/images/band.jpg" alt="">
    <p class="about-text">"We push each other to be the best. It's not uncommon for one
    of us to say 'this needs to be better, back to the drawing board'"</p>
    <p class="about-quote"> - Bryan Teddy, lead vocalist of The Bees Knees</p>
    
    <h3 class="about-subtitle">The Bees Knees</h3>
    <div class="about-media">
        <p class="about-sub">
            The Bees Knees is a pop rock band originating from San Francisco, California. 
            The band consists of lead vocalist Bryan Teddy, guitarist Mack Tolkens, guitarist Andrew Green, bassist Kent Zulkee and drummer Freddie Fischer. 
            The band achieved its first commercial success as an unsigned act, drawing attention from manager Cam Adams. 
            Having worked with other popular acts (The Elephant In The Room, One Trick Pony, The Cat’s Meow), Adams was confident the band could succeed even further, pushing them to sign with Magenta Records.
        </p>
        <p>
            From there, the band has soared, gaining international recognition and ranking in the top 10 on the Poster Charts. 
            New fans immediately fell in love with the band’s original and organic attitude, solidifying their place as one of the hottest and fastest up and coming acts of this century. 
            Fans affectionately refer to themselves as “The Hive” and are drawn to their candid and authentic performances on stage. 
            Looking forward to touring in the future, The Bees Knees are currently recording their second studio album, looking to be released in late 2021.
        </p>
    </div>
   </section>

   <section class="photo-gallery">
       <h1 class="photo-header">Photo Gallery</h1>
       <div class="photo-media">
            <img class="gallery-photo" src="/assets/images/Photo-gallery-1.jpg" alt="">
            <img class="gallery-photo" src="/assets/images/Photo-gallery-2.jpg" alt="">
            <img class="gallery-photo" src="/assets/images/Photo-gallery-3.jpg" alt="">
            <img class="gallery-photo" src="/assets/images/Photo-gallery-4.jpg" alt="">
            <img class="gallery-photo" src="/assets/images/Photo-gallery-5.jpg" alt="">
            <img class="gallery-photo" src="/assets/images/Photo-gallery-6.jpg" alt="">
            <img class="gallery-photo" src="/assets/images/Photo-gallery-7.jpg" alt="">
            <img class="gallery-photo" src="/assets/images/Photo-gallery-8.jpg" alt="">
            <img class="gallery-photo" src="/assets/images/Photo-gallery-9.jpg" alt="">
        </div>
   </section>

   <footer>
       <div class="footer-media">
            <h1 class="section-header">Get in Touch</h1>
            <div class="footer-icons">
                <a href="https://www.instagram.com/"><img src="/assets/icons/SVG/Icon-instagram.svg" alt=""></a>
                <a href="https://www.facebook.com/"><img src="/assets/icons/SVG/Icon-facebook.svg" alt=""></a>
                <a href="https://twitter.com/"><img src="/assets/icons/SVG/Icon-twitter.svg" alt=""></a>
                <a href="/index.html"><img class="footer-logo1" src="/assets/logos/Logo-bandsite.svg" alt=""></a>
            </div>
        </div>

       <div class="footer-text">
            <section>
                <p class="footer-sub"><span>Cam Adams<br> The Bees Knees Management</span></p>
                <p class="footer-sub">502 Broadway Penthouse,<br> New York, NY 10012, USA</p>
                <p class="footer-sub">info@thebeesknees.com</p>
            </section>
            
            <section>
                <p class="footer-sub"><span>Pearl Gregg<br> Limitless Artist Group</span></p>
                <p class="footer-sub">Booking Agent for<br> USA / South America / Japan</p>
                <p class="footer-sub">pearl.gregg@limitlessag.com</p>
            </section>

            <section>
                <p class="footer-sub"><span>Carson Whyte<br> ARCH Entertainment</span></p>
                <p class="footer-sub">Booking Agent for<br> UK / EU / AU</p>
                <p class="footer-sub">cwhyte@archentertainment.com</p>
            </section>
        </div>

       <a href="/index.html"><img class="footer-logo" src="/assets/logos/Logo-bandsite.svg" alt=""></a>
       <p class="footer-copyright">Copyright The Bees Knees © 2021 All Rights Reserved</p>
   </footer>
</body>
</html>