@use 'partials/variables' as *;
@use 'partials/typography' as *;
@use 'partials/mixins' as *;


*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    list-style: none;
}

body{
    @include body-font;
}

span{
    font-weight: 600;
}

.nav-bar{
    color: white;
    background-color: #323232;
    width: 100%;
    height: 105px;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    @include tablet{
        height: 7vh;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    @include desktop{
        height: 6vh;
        padding-left: 7.5rem;
    }

    &__ul{
        @include header-font;
        font-size: 1.125rem;
        display: flex;
        justify-content: space-around;
        
        @include tablet{
            padding-left: 3rem;
        }
    }

    .nav-bar__logo{
        padding-top: 2rem;
        padding-left: 8.5rem;
        height: 24px;
        @include tablet{
            padding-left: 2rem;
            padding-bottom: 1.5rem;
        }
    }

    .nav-bar__links{
        &:visited{
            color: white;
        }
        @include tablet{
            padding-right: 3rem;
        }
    
        &:hover{
            border-bottom: #fafafa 3px solid;
            padding-bottom: 0.75rem;
            
            @include tablet {
                border-bottom: #fafafa 3px solid;
                padding-bottom: 1.55rem;
            }
        }
    }
}



.section-header{
    line-height: 32px;
    color: white;
    @include text-font;

    @include tablet{
        font-size:44px;
    }

    @include desktop{
        font-size: 55px;
        padding-left: 7rem;
    }
}

.bees-section{
    background-image: url(/assets/images/hero-bio.jpg);
    height: 282px;
    background-size: cover;
    background-position: center;
    width: 92.5%;
    display: flex;
    align-items: center;
    padding: 16px;

    @include tablet{
        height: 36vh;
        width: 92.2%;
        padding: 30px;
    }

    @include desktop{
        height: 35vh;
        width: 104.72%;
        padding: 30px;
    }
}

.about-musicians{
    padding: 20px;

    @include tablet{
        padding: 40px;
    }

    @include desktop{
        padding-left: 16rem;
    }
}

.about-header{
    padding-bottom: 18px;
    @include title-font;

    @include tablet{
        font-size: 38px;
    }
}

.about-text{
    font-weight: 600;
    padding-top: 1rem;
    line-height: 1.6rem;
    padding-bottom: 0.5rem;

    @include tablet{
        font-size: 27px;
        font-weight: 500;
    }

    @include desktop{
        font-size: 30px;
        font-weight: 500;
        padding: 26px;
        padding-left: 3rem;
    }
}

.about-quote{

    @include tablet{
        @include subheader-font;
        padding-top: 0.50rem;
        padding-bottom: 3rem;
    }

    @include desktop{
        padding-left: 3rem;
    }
}

.about-subtitle{
    @include subheader-font;

    @include tablet{
        font-size: 27px;
    }

    @include desktop{
        padding-left: 3rem;
    }
}

.about-media{
    @include tablet{
        display: flex;
        flex-direction: row;
        line-height: 1.55rem;
        padding: 15px;
    }

    @include desktop{
        padding-left: 3rem;
    }
}

.about-sub{
    padding-bottom: 1.25rem;
    @include tablet{
        padding-bottom: 1.25rem;
        padding-right: 1.55rem;
    }
}

.band-image{
    width: 100%;
    @include tablet{
        width: 84%;
        height: 28vh;
        padding-left: 2.75rem;
    }

    @include desktop{
        width: 92%;
        padding-left: 55px;
    }
}

.photo-header{
    @include title-font;
    padding-bottom: 0.5rem;

    @include tablet{
        font-size: 38px;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }

    @include desktop{
        padding-left: 4rem;
        padding-bottom: 3rem;
    }
}

.photo-gallery{
    background-color: #fafafa;
    padding: 20px;
    line-height: 2.5rem;

    @include tablet{
        padding: 30px;
    }

    @include desktop{
        padding:30px;
    }

    @include desktop{
        padding: 30px;
        width: 104.5%;
    }
}

.photo-media{
    @include tablet {
        line-height: 2.5rem;
        word-spacing: 1.55rem;
    }

    @include desktop{
        padding-left: 4rem;
        line-height: 4rem;
    }
}


.gallery-photo{
    width: 100%;

    @include tablet{
        width: 30%;
    }
}


footer{
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
    line-height: 1.30rem;
    padding: 20px;
    padding-top: 40px;
    

    @include tablet{
        padding: 40px;
        @include footer-font;
    }

    @include desktop{
        width: 103.2%;
    }
}

.footer-media{
    @include tablet{
        display: flex;
        padding-bottom: 1.5rem;
    }
}

.footer-icons{
    word-spacing: 1.25rem;
    padding-top: 17px;

    @include tablet{
        padding-left: 2rem;
        word-spacing: 1.5rem;
        padding-top: 0.5rem;
    }
}

.footer-text{
    color: white;

    @include tablet{
        display: flex;
        gap: 2.5rem;
    }

    @include desktop{
        padding-left: 7.2rem;
    }
}

.footer-logo{
    padding-right: 12rem;
    padding-top: 4rem;
    height: 21px;
    padding-bottom: 24px;

    @include tablet{
        display: none;
    }
}

.footer-logo1{
    display: none;

    @include tablet{
        display: inherit;
        padding-left: 9rem;
    }

    @include desktop{
        padding-left: 34rem;
    }
}

.footer-sub{
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
}

.footer-copyright{
    color: white;
    font-size: 14px;

    @include tablet{
        padding-top: 2.5rem;
    }

    @include desktop{
        padding-left: 7.2rem;
    }
}