@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('../assets/fonts/AvenirNextLTPro-Bold.woff2') format('woff2'),
        url('../assets/fonts/AvenirNextLTPro-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('../assets/fonts/AvenirNextLTPro-Regular.woff2') format('woff2'),
        url('../assets/fonts/AvenirNextLTPro-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AvenirNext LT Pro';
    src: url('../assets/fonts/AvenirNextLTPro-Demi.woff2') format('woff2'),
        url('../assets/fonts/AvenirNextLTPro-Demi.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@mixin header-font {
    font-family: 'AvenirNext LT Pro';
    font-weight: 300;
}

@mixin text-font {
    font-family: 'AvenirNext LT Pro';
    font-weight: 600;
    font-size: 30px;
}

@mixin title-font {
    font-family: 'AvenirNext LT Pro';
    font-weight: 600;
    font-size: 30px;
    color: #323232;
}

@mixin body-font {
    font-family: 'AvenirNext LT Pro';
    font-weight: 500;
    font-size: 19px;
}

@mixin subheader-font {
    font-family: 'AvenirNext LT Pro';
    font-weight: 600;
    padding-bottom: 1.25rem;
}

@mixin footer-font {
    font-family: 'AvenirNext LT Pro';
    font-size: 14px;
}